monitoring-grafana:
  image: grafana/grafana
  environment:
    - GF_SECURITY_ADMIN_PASSWORD=secret
  ports:
    - 3000:3000

monitoring-influxdb:
  image: influxdb
  command: influxd -config /etc/influxdb/influxdb.conf
  volumes:
    - /mnt/docker/influxdb/:/var/lib/influxdb
    - ./influxdb.conf:/etc/influxdb/influxdb.conf:ro
    - ./types.db:/usr/share/collectd/types.db
  ports:
    - 8086:8086
    - 8083:8083
    - 25826:25826
    
  
